
#include <stdio.h>

int binsrc(int x[], int low, int high, int key) {
    while (low <= high) {
        int mid = (low + high) / 2;
        if (x[mid] == key) return mid;
        if (x[mid] < key) low = mid + 1;
        else high = mid - 1;
    }
    return -1;
}

int main() {
    int a[20], n, key;
    printf("Enter number of elements (max 20): ");
    scanf("%d", &n);
    if (n <= 0 || n > 20) return 1;

    printf("Enter elements: ");
    for (int i = 0; i < n; i++) scanf("%d", &a[i]);

    printf("Enter key to search: ");
    scanf("%d", &key);

    int succ = binsrc(a, 0, n - 1, key);
    printf(succ >= 0 ? "Element found at position = %d\n" : "Element not found\n", succ + 1);

    return 0;
}
